server.port: 8080

paypal.mode=sandbox
paypal.client.id=Af1hCERgX-UlnhvXWDntD5ki48JT59o24QNyj_YQyUumeSkU0SAjyX94L3wkQNvPNj5gbwSmV_TKcvoO
paypal.client.secret=EA7fYfPhSxWbCuCmv_LZr0Uj67Xfr6nLvlusgGAw8u30NVD1JIOQbkItOYXKjZFLggV5X4OZo_ZtdvKf


spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27017/ezyroulette
spring.data.mongodb.database=ezyroulette
